PORT=4000
DB_URL=mongodb+srv://soul6787344:xZnXpbiCWixJmNJG@cluster0.qyvps.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=gmaefhklms/hfh5648f9hsr89bzdlvknaedgzblnkrsi40285137ujvi